

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Two-dimensional particle motion simulation_Lennard-Jones potential &#8212; Optimisation of simulation performance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03_Particles-motion-simulation(Lenaard-Jones-potential)';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. NumPy Optimization: Vectorization and Broadcasting" href="04_NumPy-Optimization_Vectorization-and-Broadcasting.html" />
    <link rel="prev" title="2. Two-dimensional particle motion simulation" href="02_Particles-motion-simulation%282D%29.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Particles-motion-simulation%281D%29.html">1. One-dimensional particle motion simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Particles-motion-simulation%282D%29.html">2. Two-dimensional particle motion simulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Two-dimensional particle motion simulation_Lennard-Jones potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_NumPy-Optimization_Vectorization-and-Broadcasting.html">4. NumPy Optimization: Vectorization and Broadcasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_MKL.html">5. Trying to change the threads to improve Numpy’s efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Learn-how-to-use-cython.html">6. Learn how to use cython</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Speed-up-Numpy-with-Cython.html">7. How to speed up Numpy with Cython</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Speed-up-2D-particles-with-Cython.html">8. Speed up 2D particles with Cython</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Methods%20of%20Inspection.html">9. Methods of Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Performance-comparison_N250_Iteration1000.html">10. Performance comparison (Python &amp; Numpy &amp; Numba &amp; Cython &amp; C)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Sen29/Optimisation-of-simulation-performance/HEAD/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/03_Particles-motion-simulation(Lenaard-Jones-potential).ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F03_Particles-motion-simulation(Lenaard-Jones-potential).html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03_Particles-motion-simulation(Lenaard-Jones-potential).ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Two-dimensional particle motion simulation_Lennard-Jones potential</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea">3.1. Idea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#particles-motion-model">3.1.1. Particles motion model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lennard-jones-potential">3.1.2. Lennard-Jones potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details">3.2. Details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#randomly-generated-particle-coordinates">3.2.1. Randomly generated particle coordinates¶</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-forces-between-particles">3.2.2. Interaction forces between particles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-code">3.3. Full code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="two-dimensional-particle-motion-simulation-lennard-jones-potential">
<h1><span class="section-number">3. </span>Two-dimensional particle motion simulation_Lennard-Jones potential<a class="headerlink" href="#two-dimensional-particle-motion-simulation-lennard-jones-potential" title="Permalink to this heading">#</a></h1>
<p>Previous 1D and 2D particle motion models used a strong boundary setup (so that particles could not go beyond the restricted boundary after motion) and only repulsive forces existed between particles, which led to the fact that all particles would end up close to the boundary after motion.</p>
<p>This is detrimental to observation when the number of particles is large, numerous particles can easily get confused as they approach the boundary, and such boundary constraints are not real in particle motion. We have therefore adapted our particle motion model to use the lennard-Jones Potential.</p>
<section id="idea">
<h2><span class="section-number">3.1. </span>Idea<a class="headerlink" href="#idea" title="Permalink to this heading">#</a></h2>
<section id="particles-motion-model">
<h3><span class="section-number">3.1.1. </span>Particles motion model<a class="headerlink" href="#particles-motion-model" title="Permalink to this heading">#</a></h3>
<p>Let us assume that there are 50 particles in the xy plane, and that there is an LJ potential between these particles, and that their interacting forces cause the particles to acquire acceleration, and hence displacement.</p>
</section>
<section id="lennard-jones-potential">
<h3><span class="section-number">3.1.2. </span>Lennard-Jones potential<a class="headerlink" href="#lennard-jones-potential" title="Permalink to this heading">#</a></h3>
<p>In computational chemistry, the Lennard-Jones potential (also termed the LJ potential or 12-6 potential; named for John Lennard-Jones) is an intermolecular pair potential. Out of all the intermolecular potentials, the Lennard-Jones potential is probably the one that has been the most extensively studied. It is considered an archetype model for simple yet realistic intermolecular interactions.</p>
<p>The following are common expressions for LJ potential.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">t</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;a b c x y t&quot;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1">#Define symbolic variables and specify them as real numbers</span>
<span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;i j k m n&quot;</span><span class="p">,</span> <span class="n">integer</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1">#Define symbolic variables and specify them as integer numbers</span>
<span class="n">f</span><span class="p">,</span><span class="n">g</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;f g&quot;</span><span class="p">,</span> <span class="n">function</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1">#Define two function symbol variables</span>
</pre></div>
</div>
</div>
</div>
<p>SymPy is a Python library for symbolic computation, allowing symbolic calculations, algebraic operations, solving equations, derivatives, integrals, and other operations.</p>
<p>“init_printing”: This is a SymPy function that initialises the printout so that mathematical expressions are presented in an aesthetically pleasing form in the output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epsilon</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;epsilon sigma r&quot;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">positive</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1">#Define three symbolic variables and specify them as real and positive numbers</span>
<span class="n">LJ</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">epsilon</span><span class="o">*</span><span class="p">((</span><span class="n">sigma</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">12</span><span class="o">-</span><span class="p">(</span><span class="n">sigma</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LJ</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 4 \epsilon \left(- \frac{\sigma^{6}}{r^{6}} + \frac{\sigma^{12}}{r^{12}}\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">LJ</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">epsilon</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="p">:</span><span class="mi">1</span><span class="p">}),(</span><span class="n">r</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>    <span class="c1">#Replace the symbols with numerical values and set the range of r to 0.9-4.0.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/727b3b2ec1c565f823919573e3593103033da1b43d74ad8ac2c39e6f231a6d05.png" src="_images/727b3b2ec1c565f823919573e3593103033da1b43d74ad8ac2c39e6f231a6d05.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sympy.plotting.plot.Plot at 0x2356ae74b80&gt;
</pre></div>
</div>
</div>
</div>
<p>We can see what the LJ potential energy looks like in the diagram, but this is about potential energy, which we need to translate into a force expression.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">LJ</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 4 \epsilon \left(\frac{6 \sigma^{6}}{r^{7}} - \frac{12 \sigma^{12}}{r^{13}}\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">LJ</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">epsilon</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span><span class="o">-</span><span class="n">LJ</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">epsilon</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span><span class="o">/</span><span class="mi">10</span><span class="p">,(</span><span class="n">r</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7bd53117931926590d8f93b164d4768f2b648e0a75275de1081b41ae152acff4.png" src="_images/7bd53117931926590d8f93b164d4768f2b648e0a75275de1081b41ae152acff4.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sympy.plotting.plot.Plot at 0x2356b2543d0&gt;
</pre></div>
</div>
</div>
</div>
<p>The orange line in the diagram represents the force equation, and we can see that when the potential energy reaches a minimum, the force is 0; when the distance is less than the potential energy minimum, the force is repulsive and tends to 1; and when the distance is greater than the potential energy minimum, the force is attractive and tends to 0.</p>
<p>We can see that the slope is very large when the force is repulsive, so we need to consider this carefully when constructing our model.</p>
<p>This is because in our model we split the complete trajectory of the particle into very many segments, i.e. the displacement at each time Δt is used to construct the trajectory in total time.</p>
<p>When Δt is set too large, the forces at time periods ti and ti+1 are likely to change too much, leading to errors. And when Δt is set too small, this will make the number of iterations too high, affecting efficiency.</p>
<p>We need to observe that the motion range of the particles is between 0-1 in the horizontal and vertical coordinates, so we set epsilon to 1, sigma to 0.1, and set the initial particle positions to have a spacing greater than 0.1 to avoid confusion due to too small a spacing. (figure below)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">LJ</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">epsilon</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="p">:</span><span class="mf">0.1</span><span class="p">}),</span><span class="o">-</span><span class="n">LJ</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">epsilon</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="p">:</span><span class="mf">0.1</span><span class="p">})</span><span class="o">/</span><span class="mi">20</span><span class="p">,(</span><span class="n">r</span><span class="p">,</span><span class="mf">0.099</span><span class="p">,</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/272700c5a998ff41eefb92279a1eb2b3e291be01546300911898f46bcbfdff56.png" src="_images/272700c5a998ff41eefb92279a1eb2b3e291be01546300911898f46bcbfdff56.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sympy.plotting.plot.Plot at 0x2356c71e430&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="details">
<h2><span class="section-number">3.2. </span>Details<a class="headerlink" href="#details" title="Permalink to this heading">#</a></h2>
<section id="randomly-generated-particle-coordinates">
<h3><span class="section-number">3.2.1. </span>Randomly generated particle coordinates¶<a class="headerlink" href="#randomly-generated-particle-coordinates" title="Permalink to this heading">#</a></h3>
<p>We can generate particles randomly using random numbers as usual, but here we also need to make sure that the spacing between the generated particles are all greater than 0.1 to avoid confusion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">particle_initial_position</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>    <span class="c1">#So that each time the random number is a fixed value</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="c1">#Make the spacing of the initial particles all greater than 0.1 to avoid the confusion that could result</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">conflict</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="mf">0.1</span><span class="p">:</span>
                    <span class="n">conflict</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">conflict</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span>
</pre></div>
</div>
</div>
</div>
<p>We can see the position of the coordinates of the 50 particles generated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>

    <span class="n">xpos</span> <span class="o">=</span> <span class="n">p</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">ypos</span> <span class="o">=</span> <span class="n">p</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    
    <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;brown&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;pink&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="s1">&#39;Gray&#39;</span><span class="p">]</span> 
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">N_color</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xpos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ypos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">N_color</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="n">plot</span><span class="p">(</span><span class="n">particle_initial_position</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b8fa326dbec7d53df393777787ba556184250732264c55d666877de65f00512f.png" src="_images/b8fa326dbec7d53df393777787ba556184250732264c55d666877de65f00512f.png" />
</div>
</div>
</section>
<section id="interaction-forces-between-particles">
<h3><span class="section-number">3.2.2. </span>Interaction forces between particles<a class="headerlink" href="#interaction-forces-between-particles" title="Permalink to this heading">#</a></h3>
<p>The interaction forces between the particles are related to the spacing between them and their relationship is given by (LJ potential):
$<span class="math notranslate nohighlight">\(f_i(r)=48 \cdot \epsilon \cdot \frac{\sigma^12}{r_i^13} - 24 \cdot \epsilon \cdot \frac{\sigma^6}{r_i^7}\)</span><span class="math notranslate nohighlight">\(
r is the distance between two particles, \)</span>\epsilon<span class="math notranslate nohighlight">\( and \)</span>\sigma$ are constants(1 and 0.1). This means that the further apart the particles are, the less force they have.</p>
<p>But this is only the interaction force between a pair of particles, so we need to calculate the combined force using the ‘for loop’.
$<span class="math notranslate nohighlight">\(𝐹=𝑓_1+𝑓_2+⋯+𝑓_9\)</span>$</p>
<p>According to Newton law, there are two forces. F is the total force of the interaction with all the other particles, the other one is negative friction times velocity (the friction resistance).</p>
<div class="math notranslate nohighlight">
\[ma=F-ηv\]</div>
<p>In our simple model, suppose the particle has zero mass, so:</p>
<div class="math notranslate nohighlight">
\[ηv=F\]</div>
<p>And with velocity, we can introduce the displacement Δx. This represents the displacement of Δx that the particle will produce after every period of time Δt.</p>
<div class="math notranslate nohighlight">
\[v=\frac{dr}{dt}=\frac{F}{η}≈\frac{∆x}{∆t}\]</div>
<div class="math notranslate nohighlight">
\[∆x=\frac{F}{η}⋅∆t\]</div>
<p>By calculating the displacements at each time step and accumulating them through a for loop, we can obtain the final time displacements</p>
<div class="math notranslate nohighlight">
\[x(t_{i+1} )=x(t_i )+∆x(t_i )\]</div>
<p>So ultimately, we can use this method to figure out how particles move over time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># main function,</span>
<span class="c1"># &quot;n&quot; is the number of particles,</span>
<span class="c1"># &quot;iterations&quot; is the total number of iterations (how many Δt are computed), </span>
<span class="c1"># and &quot;show_plot&quot; controls whether or not to display the particle motion trajectories in the plot.</span>

<span class="k">def</span> <span class="nf">simulate_py</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> 
    <span class="n">p</span> <span class="o">=</span> <span class="n">particle_initial_position</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>    <span class="c1"># Call the initial position of the &quot;n&quot; particles</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>    <span class="c1"># iterative loop</span>
        <span class="n">fs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># forces from all other particles</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
                    <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>    <span class="c1">#the distance between particles, &quot;r&quot; is a vector.</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>    <span class="c1">#the distance between particles, &quot;dist&quot; is a scalar.</span>
                    
                    <span class="c1"># calculate the unit vector, i.e. to obtain the direction of the force</span>
                    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>    <span class="c1"># ignore cases where the denominator is zero</span>
                        <span class="n">unit_vector_nan</span> <span class="o">=</span> <span class="n">r</span> <span class="o">/</span> <span class="n">dist</span>    
                    <span class="n">unit_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">unit_vector_nan</span><span class="p">)</span>
                    
                    <span class="c1"># The Lennar-Jones potential&#39;s formula on force.(scalar)</span>
                    <span class="n">epsilon</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># Parameters in the potential energy equation</span>
                    <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.1</span>    <span class="c1"># Parameters in the potential energy equation</span>
                    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span> 
                        <span class="n">force_nan</span> <span class="o">=</span> <span class="mi">48</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span> <span class="o">-</span> <span class="mi">24</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
                    <span class="n">force</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">force_nan</span><span class="p">)</span>
                    <span class="n">fs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="o">-</span><span class="n">force</span> <span class="o">*</span> <span class="n">unit_vector</span>    <span class="c1">#Transformation into vectors</span>
        
        <span class="c1"># calculating the displacement at time Δt</span>
        <span class="n">x_delta</span> <span class="o">=</span> <span class="n">fs</span> <span class="o">/</span> <span class="mi">1</span> <span class="o">*</span> <span class="mf">0.00001</span>    <span class="c1"># Δt is 0.00001.</span>
        
        <span class="c1"># Get the new position of particle &quot;p&quot; after displacement generation</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">update_position</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x_delta</span><span class="p">)</span>
        
        <span class="c1"># Plot</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">p</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>    <span class="c1"># Colour the particles in plot</span>
        <span class="k">if</span> <span class="n">show_plot</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">update_plot</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">colors</span><span class="p">)</span>
                
    <span class="c1"># plot finally result</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P(</span><span class="si">{}</span><span class="s2">): &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iterations</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span>



<span class="c1"># is used to update the position of the particle.</span>
<span class="c1"># &quot;delta_r&quot; is the displacement produced in Δt,</span>
<span class="c1"># &quot;p&quot; is the position of the particle,</span>
<span class="c1"># &quot;new_p&quot; is the position of the particle after the displacement has occurred</span>

<span class="k">def</span> <span class="nf">update_position</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">delta_r</span><span class="p">):</span>
    <span class="n">new_pos</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="n">delta_r</span>
    <span class="k">return</span> <span class="n">new_pos</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="full-code">
<h2><span class="section-number">3.3. </span>Full code<a class="headerlink" href="#full-code" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">timeit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Used to randomly generate the initial positions of &quot;n&quot; particles.</span>
<span class="c1"># The horizontal and vertical coordinates of the generated particles are within (0, 2).</span>
<span class="c1"># Where a for loop is used to ensure that </span>
<span class="c1"># the distance between particles is greater than 0.1</span>
<span class="c1"># to avoid confusion due to particles being too close together.</span>

<span class="k">def</span> <span class="nf">particle_initial_position</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>    <span class="c1">#Make sure that the randomly generated particles are the same each time to make it easy to compare results.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
    
    <span class="c1">#Ensure that the distance between particles is greater than 0.1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">conflict</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="mf">0.1</span><span class="p">:</span>
                    <span class="n">conflict</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">conflict</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">p</span>



<span class="c1"># main function,</span>
<span class="c1"># &quot;n&quot; is the number of particles,</span>
<span class="c1"># &quot;iterations&quot; is the total number of iterations (how many Δt are computed), </span>
<span class="c1"># and &quot;show_plot&quot; controls whether or not to display the particle motion trajectories in the plot.</span>

<span class="k">def</span> <span class="nf">simulate_py</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> 
    <span class="n">p</span> <span class="o">=</span> <span class="n">particle_initial_position</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>    <span class="c1"># Call the initial position of the &quot;n&quot; particles</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>    <span class="c1"># iterative loop</span>
        <span class="n">fs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># forces from all other particles</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
                    <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>    <span class="c1">#the distance between particles, &quot;r&quot; is a vector.</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>    <span class="c1">#the distance between particles, &quot;dist&quot; is a scalar.</span>
                    
                    <span class="c1"># calculate the unit vector, i.e. to obtain the direction of the force</span>
                    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>    <span class="c1"># ignore cases where the denominator is zero</span>
                        <span class="n">unit_vector_nan</span> <span class="o">=</span> <span class="n">r</span> <span class="o">/</span> <span class="n">dist</span>    
                    <span class="n">unit_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">unit_vector_nan</span><span class="p">)</span>
                    
                    <span class="c1"># The Lennar-Jones potential&#39;s formula on force.(scalar)</span>
                    <span class="n">epsilon</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># Parameters in the potential energy equation</span>
                    <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.1</span>    <span class="c1"># Parameters in the potential energy equation</span>
                    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span> 
                        <span class="n">force_nan</span> <span class="o">=</span> <span class="mi">48</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span> <span class="o">-</span> <span class="mi">24</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
                    <span class="n">force</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">force_nan</span><span class="p">)</span>
                    <span class="n">fs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="o">-</span><span class="n">force</span> <span class="o">*</span> <span class="n">unit_vector</span>    <span class="c1">#Transformation into vectors</span>
        
        <span class="c1"># calculating the displacement at time Δt</span>
        <span class="n">x_delta</span> <span class="o">=</span> <span class="n">fs</span> <span class="o">/</span> <span class="mi">1</span> <span class="o">*</span> <span class="mf">0.00001</span>    <span class="c1"># Δt is 0.00001.</span>
        
        <span class="c1"># Get the new position of particle &quot;p&quot; after displacement generation</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">update_position</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x_delta</span><span class="p">)</span>
        
        <span class="c1"># Plot</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">p</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>    <span class="c1"># Colour the particles in plot</span>
        <span class="k">if</span> <span class="n">show_plot</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">update_plot</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">colors</span><span class="p">)</span>
                
    <span class="c1"># plot finally result</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P(</span><span class="si">{}</span><span class="s2">): &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iterations</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span>



<span class="c1"># is used to update the position of the particle.</span>
<span class="c1"># &quot;delta_r&quot; is the displacement produced in Δt,</span>
<span class="c1"># &quot;p&quot; is the position of the particle,</span>
<span class="c1"># &quot;new_p&quot; is the position of the particle after the displacement has occurred</span>

<span class="k">def</span> <span class="nf">update_position</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">delta_r</span><span class="p">):</span>
    <span class="n">new_pos</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="n">delta_r</span>
    <span class="k">return</span> <span class="n">new_pos</span>



<span class="c1"># for plot particles</span>
<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">color</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="n">xpos</span> <span class="o">=</span> <span class="n">pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">ypos</span> <span class="o">=</span> <span class="n">pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
    <span class="n">N_color</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xpos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ypos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">N_color</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">2.1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">2.1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span>
<span class="n">simulate_py</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="02_Particles-motion-simulation%282D%29.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Two-dimensional particle motion simulation</p>
      </div>
    </a>
    <a class="right-next"
       href="04_NumPy-Optimization_Vectorization-and-Broadcasting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>NumPy Optimization: Vectorization and Broadcasting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea">3.1. Idea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#particles-motion-model">3.1.1. Particles motion model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lennard-jones-potential">3.1.2. Lennard-Jones potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details">3.2. Details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#randomly-generated-particle-coordinates">3.2.1. Randomly generated particle coordinates¶</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-forces-between-particles">3.2.2. Interaction forces between particles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-code">3.3. Full code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sen Liu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>